# BI-TJV_rest_api

./: Dockerfile  info.txt  pom.xml
src/main/java/cz/cvut/fit/tjv/bi/semwork/semwork/: SemworkApplication.java
src/main/java/cz/cvut/fit/tjv/bi/semwork/semwork/application/: BookService.java  CustomerService.java  StorageService.java
src/main/java/cz/cvut/fit/tjv/bi/semwork/semwork/data/dao/: BookRepository.java  CustomerRepository.java  StorageRepository.java
src/main/java/cz/cvut/fit/tjv/bi/semwork/semwork/data/model/: BookEntity.java  CustomerEntity.java  StorageEntity.java
src/main/java/cz/cvut/fit/tjv/bi/semwork/semwork/rest/: BookController.java  CustomerController.java  StorageController.java  TestDataController.java
src/main/java/cz/cvut/fit/tjv/bi/semwork/semwork/rest/dto/: BookDto.java  CustomerDto.java  StorageDto.java
src/main/resources/: application.properties  spring.xml
src/test/java/cz/cvut/fit/tjv/bi/semwork/semwork/: SemworkApplicationTests.java
